# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream postgrest {
        server localhost:3001;
    }

    server {
        listen 80;

        location /api/ {
            default_type application/json;
            proxy_hide_header Content-Location;
            add_header Content-Location /api/$upstream_http_content_location;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://postgrest;
        }

        # support /endpoint/:id url style
        location ~ ^/([a-z_]+)/([0-9]+) {

            # make the response singular
            proxy_set_header Accept 'application/vnd.pgrst.object+json';

            # assuming an upstream named "postgrest"
            proxy_pass http://postgrest/$1?id=eq.$2;

        }
    }
}
